//
//  ProfileViewModel.swift
//  Navigation
//
//  Created by Maria Mezhova on 30.10.2021.
//  Copyright © 2021 Artem Novichkov. All rights reserved.
//

import Foundation



class ProfileViewModel: TableViewModelType {
    
    let postArray = [
       PostVK(author: "Eto CrossFit Detka", description: "Регистрация открыта 🌪🌪🌪 12 июня в 11.00 мы приглашаем всех любителей Кроссфит города и края 🎰 для прохождения комплекса МЁРФ: 1,6 Бег 100 подтягиваний 200 отжиманий 300 приседаний 1,6 бег. По окончанию комплекса каждому сертификат о прохождении комплекса с результатом 💪 Каждый считает себя сам 👨🏻‍🏫 Взнос 100 р. Да, если ты ещё не умеешь подтягиваться то можно это делать в резинке 💡 Регистрация на сайте, ссылка в шапке норковой 🤓", image: "Murph", filter: .bloom(intensity: 0.3), likes: 579, views: 653),
       PostVK(author: "Eto CrossFit Detka", description: "Всем привет! Такого ещё не было😱 Мы проводим турнир в лесенку по подтягиваниям 😁 Среди мужчин и женщин 🌪 Николай Каклимов - рекордсмен мира(!!!) по подтягиваниям примет участие. А также ждём всех желающих, кто любит подтягиваться на перекладине. Нужно всего лишь собраться с мыслями, взять с собой сменную обувь и 100₽ за вход в зал и прийти, показать самому себе, на что ты способен 💪🏽 А ещё у каждого есть шанс попасть в тройку призёров и забрать свой приз 🥇 Место проведения @detka_fit. Время проведения 15 мая в 11.00", image: "PullUpsLedder", filter: .sepia(intensity: 0.7), likes: 357, views: 421),
       PostVK(author: "Eto CrossFit Detka", description: "Ровно год назад мы хотели провести вечеринку среди Атлетов мастеров!🏋️‍♀️ Но все накрылось из-за карантина! В этот году мы надеемся нам ничего не помешает⚡️⚡️⚡️ Мы приглашаем всех всех мужчин мастеров на дружеские соревнования🥇", image: "Detkacup", filter:.noir, likes: 287, views: 358),
       PostVK(author: "Eto CrossFit Detka", description: "Ладно допустим ты посмотрел видео о том что такое Кроссфит и сразу подумал, да зачем мне это нужно, зато я умный и у меня есть хорошая иномарка, да и вообще сейчас в моде БОДИПОЗИТИВ и такой довольный пошёл досматривать Локо- Зенит🌪 Остановись 🛑 🛑 🛑 Сила не только в правде но еще и в здоровом теле🎰 За 2к мы тебе предлагаем пройти курс для новичков On- RAMP 8 тренировок вт и чт 21.00 Старт 22 апреля🚕 Запись уже идёт 🌋 Пиши в Директ 📟", image: "OnRamp", filter: .vignette(intensity: 0.2, radius: 17), likes: 315, views: 462)
   ]
    
    var numberOfRows: Int {
        return postArray.count
    }
    
//        weak var coordinator: ProfileCoordinator?
        
    var pushPhotos: (() -> Void)?
    
    let profileHeaderView = ProfileHeaderView()
    
}
